GOOGLE_MAPS_API_KEY=AIzaSyAQsEI_3S3qvO1wiHEXu5jNlPoSp6CpLY4

DATABASE_URL=postgresql://scm_app_user:S3cur3Tr%40ckP%40ss@disc-post-db.postgres.database.azure.com:5432/scm_tracker_db?sslmode=require
POSTGRES_USER=postgres@scm_app_user
POSTGRES_PASSWORD=S3cur3Tr@ckP@ss
POSTGRES_DB=scm_tracker_db
POSTGRES_HOST=disc-post-db.postgres.database.azure.com
POSTGRES_PORT=5432
